.Footer-top{
    display: flex;
    justify-content: space-around;
}
.cols-2{
    padding-left: 30px;
}

.fa-angle-right, .icon-color{
    color:#ffc600;
}

ul{
    list-style: none;
    margin-top: 20px;
}
.footer-top{
    background-color: #07294d;
    color: #9fbad7;
    padding-top: 30px;
    padding-bottom: 30px;
}
h5{
    color: white;
}

.top-row-2{
    background-color: #021d3a;
    color: #9fbad7;
    padding: 8px;
}

.top-row-2 span{
    color:#dce1e6;
}