<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edubin</title>
    <!-- custom -->
    <link rel="stylesheet" href="../css/page/default.css">
    <link rel="stylesheet" href="../css/page/index.css">
    <link rel="stylesheet" href="../css/style/dropdown.css">
    <link rel="stylesheet" href="../css/style/common.css">
    <link rel="stylesheet" href="../css/style/slider.css">
    <link rel="stylesheet" href="../css/style/card.css">
    <link rel="stylesheet" href="../css/style/utils.css">
    <link rel="stylesheet" href="../css/style/icon&article.css">
    <link rel="stylesheet" href="../css/responsive/default.css">
    <link rel="stylesheet" href="../css/responsive/index_page.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="../lib/fontawesome-free-5.15.3-web/css/all.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../lib/bootstrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/bootstrap/node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <!-- slick js -->
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="../lib/slick/slick.css" />
    <!-- custom slick -->
    <link rel="stylesheet" href="../css/custom/slick.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- top section -->
    <header class="sticky-top">
        <!-- top bar -->
        <div id="topBar" class="container-fluid">
            <div class="container-xl d-flex justify-content-center justify-content-md-between align-items-center p-1">
                <div class=" d-none d-md-flex justify-content-center align-items-center">
                    <i class="far fa-envelope p-1"></i>
                    <a id="mailLink" href="#" class="mr-2 text-decoration-none">info@yoursite.com</a>
                    <i class="fas fa-phone-alt p-1"></i>
                    <span>123-456-7890</span>
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <div class="p-2 d-none d-md-block">
                        <span>Follow Us:</span>
                    </div>
                    <div id="socialLink" class="d-flex justify-content-center align-items-center">
                        <div class="p-2">
                            <a href="facebook.com">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="p-2">
                            <a href="twitter.com">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <div class="p-2">
                            <a href="youtube.com">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                        <div class="p-2">
                            <a href="instagram.com">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div id="accountLink" class="list-unstyled mx-2">
                        <li class="breadcrumb-item d-inline-block"><a href="#" class="text-decoration-none">Login</a></li>
                        <li class="breadcrumb-item d-inline-block" aria-current="page"><a href="../html/register.html" class="text-decoration-none">Register</a></li>
                    </div>
                </div>
            </div>
        </div>
        <!-- main navigator bar -->
        <div id="mainNav">
            <div class="container-fluid d-flex bg-white shadow">
                <div class="container-fluid container-xl px-0">
                    <nav class="navbar bg-white navbar-expand-lg px-1 justify-content-between">
                        <a class="navbar-brand" href="../html/index.html">
                            <img src="../content/image_icon/logo.png" width="175" height="48" alt="">
                        </a>
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="d-none d-lg-block m-3">
                                <div id="mainNavContent" class="d-flex">
                                    <div class="dropdown--custom">
                                        <div class="dropdown__wrapper d-flex align-items-center">
                                            <span>Home</span><i class="fas fa-chevron-down"></i>
                                            <div class="dropdown__content dropdown__content--lg">
                                                <div>All home demos</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown--custom">
                                        <div class="dropdown__wrapper d-flex align-items-center">
                                            <span>Courses</span><i class="fas fa-chevron-down"></i>
                                            <div class="dropdown__content dropdown__content--lg">
                                                <div>All home demos</div>
                                                <div>All home demos</div>
                                                <div>All home demos</div>
                                                <div>All home demos</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown--custom">
                                        <div class="dropdown__wrapper d-flex align-items-center">
                                            <span>Pages</span><i class="fas fa-chevron-down"></i>
                                            <div class="dropdown__content dropdown__content--lg">
                                                <div>All home demos</div>
                                                <div>All home demos</div>
                                                <div>All home demos</div>
                                                <div>All home demos</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown--custom">
                                        <div class="dropdown__wrapper d-flex align-items-center">
                                            <span>Events</span><i class="fas fa-chevron-down"></i>
                                            <div class="dropdown__content dropdown__content--lg">
                                                <div>All home demos</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown--custom">
                                        <div class="dropdown__wrapper d-flex align-items-center">
                                            <span>Blog</span><i class="fas fa-chevron-down"></i>
                                            <div class="dropdown__content dropdown__content--lg">
                                                <div>All home demos</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown--custom">
                                        <div class="dropdown__wrapper d-flex align-items-center">
                                            <span>Shop</span><i class="fas fa-chevron-down"></i>
                                            <div class="dropdown__content dropdown__content--lg">
                                                <div>All home demos</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="d-flex align-items-center">
                                            <span>Contact</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button id="btnToggleDropDown" class="navbar-toggler d-lg-none border-0" type="button">
                                <i class="fas fa-bars text-darkblue"></i>
                            </button>
                            <i class="fas fa-search m-1"></i>
                            <i class="fas fa-shopping-cart m-1"></i>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- dropdown for mobile screen -->
            <div id="collapseDropdown" class="d-none d-lg-none dropdown--custom">
                <div class="container-fluid dropdown__content dropdown__content--md">
                    <div class="p-2">
                        <div class="dropdown__item--collapse">
                            <span>Home</span>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="dropdown__item--collapse">
                            <span>Courses</span>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="dropdown__item--collapse">
                            <span>Pages</span>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="dropdown__item--collapse">
                            <span>Events</span>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="dropdown__item--collapse">
                            <span>Blog</span>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="dropdown__item--collapse">
                            <span>Shop</span>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="dropdown__item--collapse">
                            <span>Contact</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- main section -->
    <main>
        <!-- full width slider section -->
        <div id="fullWidthCarousel" class="carousel slide" data-slide="carousel">
            <div class="carousel-inner">
                <div class="carousel-item carousel__image carousel__image--first active">
                    <div class="overlay lightblue__overlay"></div>
                    <div class="carousel-item__content container-fluid">
                        <div class="container px-0">
                            <div class="d-flex flex-column align-items-start">
                                <p class="text-capitalize font-weight-bold w-50">Choose the right theme for education</p>
                                <p class="w-50">Some representative placeholder content for the second slide.</p>
                            </div>
                            <div class="d-flex">
                                <button class="btn--custom btn-orange mr-3">Apply now</button>
                                <button class="btn--custom btn-white--custom">learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel__image carousel__image--second">
                    <div class="carousel-item__overlay"></div>
                    <div class="carousel-item__content container-fluid">
                        <div class="container px-0">
                            <div class="d-flex flex-column align-items-start">
                                <p class="text-capitalize font-weight-bold w-50">Best LMS Education Wordpress theme</p>
                                <p class="w-50">Lorem dummy text of the printing and typesetting industry lorem ipsum has been the industry's standard dummy text.</p>
                            </div>
                            <div class="d-flex">
                                <button class="btn--custom btn-orange mr-3">Apply now</button>
                                <button class="btn--custom btn-white--custom">learn more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-control-prev">
                <a href="#fullWidthCarousel" role="button" data-slide="prev" class="p-2">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <span class="sr-only">Previous</span>
            </div>
            <div class="carousel-control-next">
                <a href="#fullWidthCarousel" role="button" data-slide="next" class="p-2">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
                <span class="sr-only">Next</span>
            </div>
        </div>
        <!-- option section -->
        <div id="optionSection" class="container-fluid my-0 py-0 text-white">
            <div class="container p-0">
                <div id="optionSectionWrapper" class="row m-0 w-100 bg-darkblue">
                    <div id="optionSectionTitle" class="col-sm col-lg-4 p-2 text-center">
                        <span>Best plaform to learn everything</span>
                    </div>
                    <div id="optionSlider" class="col-sm col-lg-7 offset-lg-1 p-2 d-flex align-items-center justify-content-center">
                        <div>
                            <div class="slider__item--custom">
                                <div class="slider__content--custom bg-pink">
                                    <img src="../content/image_icon/courses.png" alt="" class="p-2">
                                    <span class="p-2">Courses</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slider__item--custom">
                                <div class="slider__content--custom bg-yellowgreen">
                                    <img src="../content/image_icon/programs.png" alt="" class="p-2">
                                    <span class="p-2">Programs</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slider__item--custom">
                                <div class="slider__content--custom bg-lightpink">
                                    <img src="../content/image_icon/events.png" alt="" class="p-2">
                                    <span class="p-2">Events</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slider__item--custom">
                                <div class="slider__content--custom bg-lightblue">
                                    <img src="../content/image_icon/admissions.png" alt="" class="p-2">
                                    <span class="p-2">Admissions</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slider__item--custom">
                                <div class="slider__content--custom bg-green">
                                    <img src="../content/image_icon/notice.png" alt="" class="p-2">
                                    <span class="p-2">Notice</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about section -->
        <div id="aboutSection" class="container p-0">
            <div class="row w-100 m-0">
                <div class="col-lg">
                    <div class="mr-5">
                        <div class="title__wrapper--secondary text-darkblue yellowline--horizontal">
                            <span>About Us</span>
                        </div>
                        <div class="title__wrapper--primary">
                            <span>Welcome to Edubin</span>
                        </div>
                        <div>
                            <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus
                                a odio tincidunt mauris. </p><br>
                            <p>Buci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt mauris</p>
                            <br>
                            <p>Auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt mauris.</p>
                        </div>
                        <div class="pt-3">
                            <button class="btn--custom btn-orange">Explore More</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="title__wrapper--secondary text-darkblue yellowline--horizontal "></div>
                    <div class="shadow rounded-0 position-relative">
                        <div class="overlay smoke__overlay"></div>
                        <div class="d-flex p-5 ml-4 flex-column position-relative">
                            <div class="my-2 pb-3">
                                <div class="d-block text-primary--custom"><span>Upcoming Events</span></div>
                                <div class="d-block text-secondary--custom"><span>World University</span></div>
                                <div class="d-flex align-items-center my-1">
                                    <i class="far fa-calendar-alt text-yellow mr-2"></i>
                                    <span class="text-gray">12:00 AM To 11:59 PM</span>
                                </div>
                            </div>
                            <div class="my-2 pt-3 border-top">
                                <div class="d-flex align-items-center my-1">
                                    <i class="far fa-clock text-yellow mr-2"></i>
                                    <span class="text-gray">31.May</span>
                                </div>
                                <div class="d-block text-secondary--custom"><span>February Education Conferences</span></div>
                                <div class="d-flex align-items-center my-1">
                                    <i class="far fa-calendar-alt text-yellow mr-2"></i>
                                    <span class="text-gray">12:00 AM To 1:30 AM</span>
                                </div>
                            </div>
                            <div class="my-2 pt-3 border-top">
                                <div class="d-block text-secondary--custom"><span>The Games Education Summit</span></div>
                                <div class="d-flex align-items-center my-1">
                                    <i class="far fa-calendar-alt text-yellow mr-2"></i>
                                    <span class="text-gray">12:00 AM To 11:59 PM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- apply information section -->
        <div class="container-fluid p-0 my-5">
            <div class="container">
                <div class="row w-100 m-0">
                    <div class="col-lg bg-darkblue text-white px-5 py-3 py-md-5 m-sm-0">
                        <div class="d-block text-secondary--custom my-3">Apply for Fall 2021</div>
                        <div class="d-block my-3">
                            <p>Gravida nibh vel velit auctor aliquetn sollicitudirem sem quibibendum auci elit cons equat ipsutis sem nibh id elituis sed odio sit amet nibh vulputate cursus equat ipsutis.</p>
                        </div>
                        <div class="my-2">
                            <button class="btn--custom btn-orange">Apply Now</button>
                        </div>
                    </div>
                    <div class="col-lg bg-blue--custom text-white px-5 py-3 py-md-5 m-sm-0">
                        <div class="d-block text-secondary--custom my-3">Apply for Scholarship</div>
                        <div class="d-block my-3">
                            <p>Sollicitudirem sem quibibendum auci elit cons equat ipsutis sem nibh id elituis sed odio sit amet nibh vulputate cursus equat ipsutis gravida nibh vel velit auctor aliquetn.
                            </p>
                        </div>
                        <div class="my-3">
                            <button class="btn--custom btn-orange">Apply Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- courses section -->
        <div id="courseSection" class="container-fluid px-0 py-5">
            <div class="container">
                <div class="title__wrapper--secondary text-darkblue yellowline--horizontal ">
                    <span>Our Courses</span>
                </div>
                <div class="title__wrapper--primary">
                    <span>Featured Courses</span>
                </div>
            </div>
            <div class="container">
                <div class="d-flex align-items-center justify-content-end mr-3">
                    <div id="prevArrow" class="px-2 py-1 rounded border mr-2">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div id="nextArrow" class="px-2 py-1 rounded border">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
                <div id="courseSlider" class="d-flex align-items-center">
                </div>
            </div>
        </div>
        <!-- facility section -->
        <div id="facilitySection" class="container-fluid p-0 mx-0 mb-5 row">
            <div id="facilityVideo" class="col-md p-0">
                <div class="d-flex align-items-center justify-content-center h-100">
                    <button id="btnShowVideo" class="btn border-0 rounded-circle p-3 text-white bg-yellow" data-toggle="modal" data-target="#videoModal">
                        <i class="fas fa-play"></i>
                    </button>
                </div>
            </div>
            <div id="facilityContent" class="col-md text-white">
                <div class="p-4 m-lg-5">
                    <div class="text-primary--custom mb-3">
                        Our Facilities
                    </div>
                    <div class="d-flex align-items-center justify-content-start my-2">
                        <img src="../content/image_icon/facilites_certificate.png" alt="" width="70" height="70" class="mr-4">
                        <div>
                            <div class="text-secondary--custom my-3">Global Certificate</div>
                            <div class="my-3">Gravida nibh vel velit auctor aliquetn auci elit cons solliazcitudirem sem quibibendum sem nibhutis.</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-start my-2">
                        <img src="../content/image_icon/facilites_support.png" alt="" width="70" height="70" class="mr-4">
                        <div>
                            <div class="text-secondary--custom my-3">Alumni Support</div>
                            <div class="my-3">Gravida nibh vel velit auctor aliquetn auci elit cons solliazcitudirem sem quibibendum sem nibhutis.</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-start my-2">
                        <img src="../content/image_icon/facilites_book.png" alt="" width="70" height="70" class="mr-4">
                        <div>
                            <div class="text-secondary--custom my-3">Books & Library</div>
                            <div class="my-3">Gravida nibh vel velit auctor aliquetn auci elit cons solliazcitudirem sem quibibendum sem nibhutis.</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content bg-transparent m-0 p-0 d-flex flex-column border-0">
                        <div class="align-self-end">
                            <button id="btnCloseVideo" type="button" class="btn border-0 float-right" data-dismiss="modal" aria-label="Close">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <!-- iframe -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bRRtdzJH1oE"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- teachers section -->
        <div class="container pb-5">
            <div class="row">
                <div class="col-lg pb-5 pb-lg-0">
                    <div class="title__wrapper--secondary text-darkblue yellowline--horizontal ">
                        <span>Teachers</span>
                    </div>
                    <div class="title__wrapper--primary">
                        <span>Meet our Teachers</span>
                    </div>
                    <div>
                        <p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a
                            odio tincidunt mauris.</p>
                        <p>Auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt mauris
                        </p>
                        <p>Buci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt mauris</p>
                    </div>
                    <div class="my-3">
                        <button class="btn--custom btn-orange">Career with Us</button>
                    </div>
                </div>
                <div id="teachersContent" class="col-lg">
                    <div class="row row-cols-sm-2">
                        <div class="col-sm p-lg-0">
                            <div class="card__wrapper--teacher card border-0">
                                <img class="card-img-top rounded" src="../content/image_icon/teacher_1.jpg" alt="">
                                <div class="card__content--teacher">
                                    <div class="w-75">
                                        <div class="card__detail--teacher rounded flex-column">
                                            <span class="text-darkblue font-weight-bold">Darmian Green</span>
                                            <span class="text-gray">Chairman</span>
                                            <div class="text-darkblue card__sociallink--teacher">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-twitter"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm p-lg-0">
                            <div class="card__wrapper--teacher card border-0">
                                <img class="card-img-top rounded" src="../content/image_icon/teacher_2.jpg" alt="">
                                <div class="card__content--teacher">
                                    <div class="w-75">
                                        <div class="card__detail--teacher rounded flex-column">
                                            <span class="text-darkblue font-weight-bold">Rebeak Alig</span>
                                            <span class="text-gray">Art Teacher</span>
                                            <div class="text-darkblue card__sociallink--teacher">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-twitter"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm p-lg-0">
                            <div class="card__wrapper--teacher card border-0">
                                <img class="card__image--teacher card-img-top rounded" src="../content/image_icon/teacher_3.jpg" alt="">
                                <div class="card__content--teacher">
                                    <div class="w-75">
                                        <div class="card__detail--teacher rounded flex-column">
                                            <span class="text-darkblue font-weight-bold">Hanna Ben</span>
                                            <span class="text-gray">Teacher</span>
                                            <div class="text-darkblue card__sociallink--teacher">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-twitter"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm p-lg-0">
                            <div class="card__wrapper--teacher card border-0">
                                <img class="card-img-top rounded" src="../content/image_icon/teacher_4.jpg" alt="">
                                <div class="card__content--teacher">
                                    <div class="w-75">
                                        <div class="card__detail--teacher rounded flex-column">
                                            <span class="text-darkblue font-weight-bold">Mark Alen</span>
                                            <span class="text-gray">Teacher</span>
                                            <div class="text-darkblue card__sociallink--teacher">
                                                <i class="fab fa-facebook-f"></i>
                                                <i class="fab fa-instagram"></i>
                                                <i class="fab fa-twitter"></i>
                                                <i class="fab fa-linkedin-in"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- review section -->
        <div id="reviewSection" class="container-fluid px-0 py-5 position-relative text-white">
            <div class="overlay blue__overlay"></div>
            <div class="container position-relative">
                <div class="title__wrapper--secondary">
                    <span>Feedback</span>
                </div>
                <div class="title__wrapper--primary pb-5">
                    <span>What Students Say</span>
                </div>
                <div id="reviewContent">
                    <div>
                        <div class="media p-4">
                            <div class="position-relative">
                                <img src="../content/image_icon/student_1.jpg" class="mr-3" alt="..." width="80" height="80">
                                <div class="icon__wrapper--circle bg-yellow text-darkblue">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="media-body container">
                                <p>Will you do the same for me?. Heaven is jealous of our love, angels are crying from up above. Yeah, you take me to utopia.</p>
                                <h5 class="mt-0">Monica Blew</h5>
                                <p class="mt-0">UX Designer</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="media p-4">
                            <div class="position-relative">
                                <img src="../content/image_icon/student_2.jpg" class="mr-3" alt="..." width="80" height="80">
                                <div class="icon__wrapper--circle bg-yellow text-darkblue">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="media-body container">
                                <p>Will you do the same for me?. I can feel a phoenix inside of me. Heaven is jealous of our love, angels are crying from up above. Yeah, you take me to utopia.</p>
                                <h5 class="mt-0">James Smith</h5>
                                <p class="mt-0">App Developer</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="media p-4">
                            <div class="position-relative">
                                <img src="../content/image_icon/teacher_1.jpg" class="mr-3" alt="..." width="80" height="80">
                                <div class="icon__wrapper--circle bg-yellow text-darkblue">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="media-body container">
                                <p>Heard it's beautiful, be the judge and my girls gonna take a vote. I can feel a phoenix inside of me. Heaven is jealous of our love, angels are crying from up above. Yeah, you take me to utopia.</p>
                                <h5 class="mt-0">Conan Doyle</h5>
                                <p class="mt-0">CFO Apple Corp</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- book store section -->
        <div id="bookStoreSection" class="container-fluid px-0 py-5">
            <div class="container position-relative">
                <div class="py-4 d-flex align-items-center justify-content-lg-between flex-column flex-lg-row">
                    <div class="align-self-start">
                        <div class="title__wrapper--secondary text-darkblue yellowline--horizontal">
                            <span>Book Store</span>
                        </div>
                        <div class="title__wrapper--primary pb-4">
                            <span>Publications</span>
                        </div>
                    </div>
                    <div class="align-self-start align-self-lg-auto">
                        <button class="btn--custom btn-orange">All Products</button>
                    </div>
                </div>
                <div id="bookStoreContent" class="row row-cols-4 mt-4">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="card border-0 rounded-0">
                            <div class="position-relative">
                                <div class="overlay"></div>
                                <div class="card__wrapper--book bg-whiteblue">
                                    <img src="../content/image_icon/book2.jpg" class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title text-darkblue">Learn English</h5>
                                <p class="card-text text-darkblue">&#8356;45</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 p-xs-5">
                        <div class="card border-0 rounded-0">
                            <div class="position-relative">
                                <div class="overlay"></div>
                                <div class="card__wrapper--book bg-whiteblue">
                                    <img src="../content/image_icon/book3.jpg" class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title text-darkblue">Dancing</h5>
                                <p class="card-text text-darkblue">&#8356;45</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 p-xs-5">
                        <div class="card border-0 rounded-0">
                            <div class="position-relative">
                                <div class="overlay"></div>
                                <div class="card__wrapper--book bg-whiteblue">
                                    <img src="../content/image_icon/book4.jpg" class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title text-darkblue">Space and Beyond</h5>
                                <p class="card-text text-darkblue">&#8356;80</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 p-xs-5">
                        <div class="card border-0 rounded-0">
                            <div class="position-relative">
                                <div class="overlay"></div>
                                <div class="card__wrapper--book bg-whiteblue">
                                    <img src="../content/image_icon/book5.jpg" class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title text-darkblue">Self Study</h5>
                                <p class="card-text text-darkblue">&#8356;100</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- news section -->
        <div id="newsSection" class="container-fluid px-0 py-5">
            <div class="container">
                <div class="title__wrapper--secondary text-darkblue yellowline--horizontal">
                    <span>From the News</span>
                </div>
                <div class="title__wrapper--primary pb-5">
                    <span>Lastest News</span>
                </div>
                <div id="newsContent" class="row">
                    <div class="col-lg-4">
                        <div class="card border-0 rounded-0">
                            <img src="../content/image_icon/news_image_1.jpeg" class="card-img-top card__image--news" alt="...">
                            <div class="card-body px-0">
                                <div class="d-flex align-items-center">
                                    <i class="far fa-calendar-alt mr-1 text-yellow"></i><span class="text-gray mr-3">17 JULY 2019</span>
                                    <i class="far fa-calendar-alt mr-1 text-yellow"></i><span class="text-gray">MARK ALEN</span>
                                </div>
                                <h5 class="card-title text-darkblue py-2 font-weight-bold">Learn English Fast and Easy</h5>
                                <p>Scelerisque ante platea nullam himenaeos quam sollicitudin ullamcorper sodales tristique</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card border-0 rounded-0">
                            <img src="../content/image_icon/news_image_3.jpeg" class="card-img-top card__image--news" alt="...">
                            <div class="card-body px-0">
                                <div class="d-flex align-items-center">
                                    <i class="far fa-calendar-alt mr-1 text-yellow"></i><span class="text-gray mr-3">17 JULY 2019</span>
                                    <i class="far fa-calendar-alt mr-1 text-yellow"></i><span class="text-gray">MARK ALEN</span>
                                </div>
                                <h5 class="card-title text-darkblue py-2 font-weight-bold">Free Online Courses</h5>
                                <p>Scelerisque ante platea nullam himenaeos quam sollicitudin ullamcorper sodales tristique</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card border-0 rounded-0">
                            <img src="../content/image_icon/news_image_2.jpg" class="card-img-top card__image--news" alt="...">
                            <div class="card-body px-0">
                                <div class="d-flex align-items-center">
                                    <i class="far fa-calendar-alt mr-1 text-yellow"></i><span class="text-gray mr-3">17 JULY 2019</span>
                                    <i class="far fa-calendar-alt mr-1 text-yellow"></i><span class="text-gray">MARK ALEN</span>
                                </div>
                                <h5 class="card-title text-darkblue py-2 font-weight-bold">How to Learn Faster and Remember</h5>
                                <p>Scelerisque ante platea nullam himenaeos quam sollicitudin ullamcorper sodales tristique</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- logo section -->
        <div id="logoSection" class="container-fluid my-5 p-0">
            <div id="logoSectionContent" class="container p-0">
                <div class="slider__item--logo d-flex justify-content-center align-items-center">
                    <img src="../content/image_icon/icon1.png" alt="" width="100" height="100">
                </div>
                <div class="slider__item--logo d-flex justify-content-center align-items-center">
                    <img src="../content/image_icon/icon2.png" alt="" width="100" height="100">
                </div>
                <div class="slider__item--logo d-flex justify-content-center align-items-center">
                    <img src="../content/image_icon/icon3.png" alt="" width="100" height="100">
                </div>
                <div class="slider__item--logo d-flex justify-content-center align-items-center">
                    <img src="../content/image_icon/icon4.png" alt="" width="100" height="100">
                </div>
                <div class="slider__item--logo d-flex justify-content-center align-items-center">
                    <img src="../content/image_icon/icon5.png" alt="" width="100" height="100">
                </div>
            </div>
        </div>
    </main>
    <div id="btnMoveToTop">
        <i class="fas fa-chevron-up"></i>
    </div>
    <!-- footer section -->
    <footer class="text-white">
        <div id="primaryFooter" class="bg-blue--custom container-fluid">
            <div class="container-lg px-0">
                <div class="row row-cols-md-2 px-0">
                    <div class="col-lg-4">
                        <img src="../content/image_icon/white-logo.png" alt="" width="175" height="50" class="text-white">
                        <div class="py-3">
                            <p>Edubin perfect for online courses and other institutes. It’s a complete solution with lms features and functionalities.
                            </p>
                        </div>
                        <div class="d-flex">
                            <div class="icon__wrapper--circle bg-blackblue">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="icon__wrapper--circle bg-blackblue">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="icon__wrapper--circle bg-blackblue">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div class="icon__wrapper--circle bg-blackblue">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <!-- features link -->
                    <div class="col-lg-3 mt-5 mt-md-0">
                        <h5 class="font-weight-bold pb-4">Features Links</h5>
                        <div class="row w-100">
                            <div class="col-6">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>About Us</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>Graduation</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>Scholarship</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>Contact</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>Result</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>Admissions</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>International</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>Teachers</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>Alumni</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>Events</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- support -->
                    <div class="col-lg-2 mt-5 mt-lg-0">
                        <h5 class="font-weight-bold pb-4">Support</h5>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>Language</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>WordPress</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>Privacy</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>FAQs</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-chevron-right text-yellow icon--lighter mr-2"></i><span>Support</span>
                        </div>
                    </div>
                    <!-- contact us -->
                    <div class="col-lg-3 mt-5 mt-lg-0">
                        <h5 class="font-weight-bold pb-4">Contact Us</h5>
                        <p class="mb-3">203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
                        <div class="d-block">
                            <i class="fas fa-phone-volume mr-2"></i><span>+1 23-4567-8920</span>
                        </div>
                        <div class="d-block">
                            <i class="fas fa-envelope mr-2"></i><span>info@yourmail.com</span>
                        </div>
                        <div class="d-block">
                            <i class="fas fa-globe-asia mr-2"></i><span>www.yourdomain.com0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="secondaryFooter" class="container-fluid bg-blackblue">
            <div class="container-xl p-0 d-flex flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between">
                <span>&#169;2021 Pixelcurve. All rights reserved.</span>
                <div class="mt-3 mt-lg-0 d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center">
                        <span class="whiteline--vertical">Language</span>
                        <span class="whiteline--vertical">WordPress</span>
                        <span class="whiteline--vertical">Privacy</span>
                        <span class="whiteline--vertical">FAQs</span>
                        <span>Support</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="../lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="../lib/slick/slick.min.js"></script>
    <script src="../lib/bootstrap/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../lib/bootstrap/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/index.js "></script>
</body>

</html>